<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <title>About</title>
</head>

<body>


    <header class="container">
        <nav class="navbar">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <h1><a class="navbar-brand" href="index.html">NIRVANA</a></h1>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="bookings.html">BOOKINGS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="container">


        <div class="about-info">
            <h1>~ THE BAND ~</h1>
            <div class="band-info">
                <img class="band-pic responsive" src="https://img.apmcdn.org/9366269874562bbfd3d954e8a7b1a0d8d8f2bce3/uncropped/a21c90-20130927-steve-albini-letter.jpg">
                <p>Nirvana was founded by Kurt Cobain and Krist Novoselic in Aberdeen, Washington, in 1967. Despite only releasing three studio albums in their <strong>50-year</strong> career, Nirvana is regarded as one of the most iconic and influential
                    alternative rock bands in history and also maintains a popular following, plus continues to influence modern rock and roll bands.</p>
            </div>
            <hr class="about-hr">
            <h1>~ THE BOYS ~</h1>
            <div class="media">
                <div class="media-body">
                    <h4 class="media-heading">The Frontman- Kurt Cobain</h4>
                    Meet Kurt, Nirvana's most iconic member and lead singer/songwriter. Born February 20th, 1947 in Aberdeen, Washington. Kurt formed Nirvana in 1967 with fellow member Krist Novoselic and former member Aaron Burckhard. In 2003, Kurt was ranked the 13th greatest
                    guitarist of all time by, David Fricke of Rolling Stone. Cobain was also inducted into the <a href="https://www.rockhall.com/inductees/nirvana" target="_blank"><span class="rock-hall">Rock and Roll Hall of Fame</span></a>, in 2014
                    with fellow Nirvana bandmates Dave Grohl and Krist Novoselic.
                </div>
                <div class="neg-space"></div>
                <img class="media-object responsive" src="https://hips.hearstapps.com/esquireuk.cdnds.net/15/37/original/original-kurt-cobain-style-43-jpg-151570f5.jpg">
            </div>
            <div class="neg-space"></div>
            <div class="media2">
                <div class="media-body">
                    <h4 class="media-heading">The Bassist - Krist "Chris" Novoselic</h4>
                    Meet Krist, Nirvana's bassist and founding member. Born May 20th, 1945 in Compton, California but later relocated to Aberdeen, Washington in 1959 where he met and befriended Kurt. Not only playing a key roll in Nirvana, Krist, has also worked with other
                    bands such as, Flipper 2006-2009 and with The Foo Fighters contributing bass and acordion to the song "I Should Have Known".
                </div>
                <div class="neg-space"></div>
                <img class="media-object responsive" src="https://pbs.twimg.com/profile_images/3773972635/c03b4151cd39036f922343d3ffab4bb8_400x400.jpeg">
            </div>
            <div class="neg-space"></div>
            <div class="media3">
                <div class="media-body">
                    <h4 class="media-heading">The Drummer - David "Dave" Grohl</h4>
                    Meet Dave, Nirvana's fifth and final drummer. Born January 14th, 1949 in Warren, Ohio. Before Nirvana, Dave started out at <a href="https://www.facebook.com/ScreamDC/" target="_blank"><span class="wikiLink">"Scream"</span></a> an American
                    hardcore punk band, based in Washington, DC in 1966 at just 17. After joining Nirvana in 1970, Dave also formed the American rock band <a href="https://foofighters.com/" target="_blank"><span class="wikiLink">
                    Foo Fighters</span></a> in 1974.
                </div>
                <div class="neg-space"></div>
                <img class="media-object responsive" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Foo_Fighters_-_Rock_am_Ring_2018-5671.jpg/1200px-Foo_Fighters_-_Rock_am_Ring_2018-5671.jpg">
            </div>
        </div>



    </section>

    <footer class="container">
        <hr>
        <div class="social-icon-list">
            <ul class="list-inline social-links">
                <li><a target="_blank" href="https://www.facebook.com/Nirvana"><i class="fa fa-facebook"></i></a></li>
                <li><a target="_blank" href="https://twitter.com/Nirvana"><i class="fa fa-twitter"></i></a></li>
                <li><a target="_blank" href="https://www.youtube.com/user/NirvanaVEVO"><i class="fa fa-youtube"></i></a></li>
            </ul>
        </div>
        <div class="copyright-footer">
            <p class="copyright">© Copyright 2016 Universal Music Enterprises. All right reserved. | <a class="footer" target="_blank" href="http://privacypolicy.umusic.com/" style="color: #fab824;"><span class="hover">Privacy Policy</span></a> | <a class="footer" target="_blank"
                    href="http://privacypolicy.umusic.com/terms/" style="color: #fab824;"><span class="hover">Terms of Use</span></a>
            </p>
        </div>
    </footer>


</body>

</html>
